:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;
  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-28: 28px;
  --space-32: 32px;
  --space-40: 40px;
  --space-48: 48px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-theme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-theme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  /* Improve mobile performance */
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  /* Optimize touch scrolling on mobile */
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: none; /* Prevent pull-to-refresh interference */
}

/* Universal touch optimizations */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Optimize interactive elements for touch */
button,
a,
input,
select,
textarea,
label[for],
.tab-btn,
.btn {
  /* Increase minimum touch target size (WCAG 2.5.5, iOS/Android guidelines) */
  min-height: 44px;
  min-width: 44px;
  /* Disable double-tap zoom, reduces tap delay by ~300ms */
  touch-action: manipulation;
  /* Remove iOS tap highlight */
  -webkit-tap-highlight-color: transparent;
  /* Better touch cursor */
  cursor: pointer;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
  /* Touch target already defined globally but ensure here */
  min-height: 44px;
  user-select: none; /* Prevent text selection on tap */
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-theme */
[data-theme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-theme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Form layout improvements */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
    margin-bottom: var(--space-12);
  }
  
  .form-group {
    margin-bottom: var(--space-12);
  }
  
  .form-label {
    font-size: var(--font-size-xs);
    margin-bottom: var(--space-4);
  }
  
  .form-control {
    font-size: var(--font-size-sm);
    padding: var(--space-8) var(--space-10);
  }
  
  .card__body h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-12);
  }
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-24);
}

.card__body h3 {
  margin: 0 0 var(--space-20) 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-20);
  padding-left: var(--space-20);
}

/* Add spacing between main sections */
.container + .container {
  margin-top: var(--space-32);
}

/* Search section specific spacing */
.search-section {
  padding-bottom: var(--space-24);
  margin-bottom: var(--space-32);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-theme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* App-specific styles */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
}

.app-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin: 0;
}

.app-main {
  flex: 1;
  padding: var(--space-32) 0;
}

.app-footer {
  align-content: center;
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  text-align: center;
}

.app-footer .container {
  text-align: center;
}

.app-footer p {
  margin: 0;
  text-align: center;
}

/* Search Section */
.search-section {
  margin-bottom: var(--space-24);
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.search-input-wrapper {
  flex: 1;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.search-actions {
  display: flex;
  gap: var(--space-12);
  align-items: center;
  flex-wrap: wrap;
}

#load-data-btn,
#download-financials-btn {
  margin-bottom: 0;
  padding: var(--space-8) var(--space-20);
  height: auto;
  min-height: calc(1.5em + var(--space-8) * 2 + 2px);
}

#download-financials-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--color-secondary);
}

.mr-8 {
  margin-right: var(--space-8);
}

/* Status Messages */
.status-message {
  margin-bottom: var(--space-16);
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-medium);
}

.status-message.success {
  background-color: rgba(var(--color-success-rgb), 0.15);
  color: var(--color-success);
  border: 1px solid rgba(var(--color-success-rgb), 0.25);
}

.status-message.error {
  background-color: rgba(var(--color-error-rgb), 0.15);
  color: var(--color-error);
  border: 1px solid rgba(var(--color-error-rgb), 0.25);
}

.status-message.info {
  background-color: rgba(var(--color-info-rgb), 0.15);
  color: var(--color-info);
  border: 1px solid rgba(var(--color-info-rgb), 0.25);
}

.status-message.warning {
  background-color: rgba(255, 193, 7, 0.15);
  color: #d39e00;
  border: 1px solid rgba(255, 193, 7, 0.25);
}

/* Tab Navigation */
.tabs {
  display: flex;
  border-bottom: 2px solid var(--color-border);
  margin-bottom: var(--space-32);
  gap: var(--space-8);
}

.tab-btn {
  padding: var(--space-16) var(--space-24);
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-base);
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all var(--duration-normal) var(--ease-standard);
  border-radius: var(--radius-base) var(--radius-base) 0 0;
}

.tab-btn:hover {
  color: var(--color-text);
  background: var(--color-secondary);
}

.tab-btn.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
  background: var(--color-surface);
  font-weight: var(--font-weight-semibold);
}

/* Tab Content */
.tab-content {
  min-height: 600px;
  padding-top: var(--space-16);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* Company Info */
.company-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12) 0;
  border-bottom: 1px solid var(--color-border);
  min-height: 48px;
}

.info-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.info-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
}

.info-value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  text-align: right;
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-16);
}

.metric-card {
  background: var(--color-background);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
  text-align: center;
}

.metric-title {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
}

.metric-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

/* Key Ratios */
.ratios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-28);
  margin-top: var(--space-32);
}

.ratio-category {
  background: var(--color-background);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.ratio-category:hover {
  box-shadow: var(--shadow-md);
}

.ratio-category-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin: 0 0 var(--space-20) 0;
  padding-bottom: var(--space-12);
  border-bottom: 2px solid var(--color-card-border-inner);
}

.ratio-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.ratio-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12) 0;
  min-height: 44px;
  border-bottom: 1px solid rgba(var(--color-border), 0.3);
}

.ratio-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.ratio-label {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
}

.ratio-value {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  min-width: 80px;
  text-align: right;
  line-height: var(--line-height-normal);
}

/* Charts */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-28);
  margin-top: var(--space-32);
}

.chart-container {
  background: var(--color-background);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  position: relative;
  height: 320px;
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.chart-container:hover {
  box-shadow: var(--shadow-md);
}

.chart-container.full-width {
  grid-column: 1 / -1; /* Span across all columns */
  height: 380px; /* Taller for historical trend charts */
}

.chart-container.full-width canvas {
  max-height: 310px !important;
  height: 310px !important;
}

.chart-header {
  margin-bottom: var(--space-16);
  text-align: center;
}

.chart-header h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin: 0 0 var(--space-4) 0;
}

.chart-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
}

/* Responsive chart adjustments */
@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }
  
  .chart-container {
    padding: var(--space-16);
    height: 280px;
    overflow: hidden;
  }
  
  .chart-container canvas {
    max-height: 220px !important;
    height: 220px !important;
    width: 100% !important;
  }
  
  .chart-container.full-width {
    height: 320px;
  }
  
  .chart-container.full-width canvas {
    max-height: 260px !important;
    height: 260px !important;
    width: 100% !important;
  }
  
  .chart-header h4 {
    font-size: var(--font-size-base);
  }
  
  .chart-description {
    font-size: var(--font-size-xs);
  }
}

/* Historical Charts */
.historical-charts {
  margin-top: var(--space-24);
}

.chart-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: var(--space-4) 0 0 0;
  font-style: italic;
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.form-actions {
  margin-top: var(--space-24);
  display: flex;
  gap: var(--space-12);
  justify-content: flex-start;
}

/* Model Weights */
.weight-sliders {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.weight-slider-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.weight-slider-container {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.weight-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.weight-slider {
  flex: 1;
  height: 8px;
  min-width: 300px;
  border-radius: var(--radius-sm);
  background: var(--color-border);
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

.weight-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  border: 3px solid var(--color-surface);
  box-shadow: var(--shadow-md);
  transition: transform var(--duration-fast) var(--ease-standard);
}

.weight-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.weight-slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  border: 3px solid var(--color-surface);
  box-shadow: var(--shadow-md);
  transition: transform var(--duration-fast) var(--ease-standard);
}

.weight-slider::-moz-range-thumb:hover {
  transform: scale(1.1);
}

#fcfe-weight-value,
#fcff-weight-value,
#pe-weight-value,
#pb-weight-value {
  min-width: 60px;
  text-align: center;
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
  background: var(--color-background);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  font-size: var(--font-size-sm);
}

/* Weight Checkbox Styles */
.weight-checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-10);
    padding: var(--space-12);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    background: var(--color-surface);
    position: relative;
}

.weight-checkbox-label .checkmark {
    font-size: 16px;
    color: var(--color-primary);
    font-weight: 700;
    margin-right: 4px;
    transition: opacity var(--duration-fast) var(--ease-standard);
}

.weight-checkbox-label input:not(:checked) ~ .weight-checkbox-text .checkmark {
    opacity: 0.2;
}.weight-checkbox-label:hover {
  border-color: var(--color-primary);
  background: var(--color-secondary);
}

.weight-checkbox {
    display: none;
}.weight-checkbox-text {
  flex: 1;
  min-width: 0;
}

.weight-checkbox-text strong {
  display: block;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-2);
}

.weight-checkbox-text small {
  font-size: var(--font-size-xs);
  line-height: 1.2;
}

.weight-percentage {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  flex-shrink: 0;
  min-width: 50px;
  text-align: right;
}

.weight-checkbox-label:has(.weight-checkbox:not(:checked)) {
  opacity: 0.5;
  background: var(--color-secondary);
}

.weight-checkbox-label:has(.weight-checkbox:not(:checked)) .weight-percentage {
  color: var(--color-text-secondary);
  text-decoration: line-through;
}

/* Model Weight Controls */
.weight-controls {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding-top: var(--space-16);
  border-top: 1px solid var(--color-border);
  margin-top: var(--space-8);
}

.weight-total {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: var(--color-btn-primary-text);
  background: var(--color-primary) !important;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-sm);
  border: none !important;
  font-size: var(--font-size-sm);
  min-width: 80px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: default;
  line-height: 1.5;
  position: relative;
  overflow: hidden;
}

.weight-total::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-primary);
  z-index: -1;
}

.weight-total-correct {
  color: var(--color-btn-primary-text) !important;
  background: var(--color-primary) !important;
  border: none !important;
  box-shadow: var(--shadow-sm);
}

.weight-total-correct::before {
  background: var(--color-primary);
}

.weight-total-correct:hover {
  background: var(--color-primary-hover) !important;
}

.weight-total-correct:hover::before {
  background: var(--color-primary-hover);
}

.weight-total-incorrect {
  color: var(--color-btn-primary-text) !important;
  background: var(--color-error) !important;
  border: none !important;
  box-shadow: var(--shadow-sm);
}

.weight-total-incorrect::before {
  background: var(--color-error);
}

.weight-total-incorrect:hover {
  background: var(--color-error) !important;
  opacity: 0.9;
}

/* Valuation Results */
.results-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-16);
  margin-bottom: var(--space-24);
  margin-top: var(--space-32);
}

.result-card {
  background: var(--color-background);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--duration-fast) var(--ease-standard), box-shadow var(--duration-fast) var(--ease-standard);
}

.result-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.result-card.highlight {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
  grid-column: 1 / -1; /* Span full width */
  margin-top: var(--space-20);
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .results-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .results-grid {
    grid-template-columns: 1fr;
  }
  

  .search-form {
    display: flex;
    align-items: center; /* Align items vertically centered */
    gap: var(--space-16); /* Maintain the gap between input and button */
  }

  .search-input-wrapper {
    flex: 1; /* Allows the input to take available space */
    max-width: 400px; /* Limit the input width if needed */
  }

  .search-actions {
    display: flex;
    gap: var(--space-8);
    flex-wrap: wrap;
  }

  #load-data-btn,
  #download-financials-btn {
    margin-bottom: 0; /* Remove any default margin */
    padding: var(--space-8) var(--space-16); /* Consistent padding */
    height: auto; /* Let it adjust naturally */
    min-height: calc(1.5em + var(--space-8) * 2 + 2px); /* Match form-control height */
  }

  @media (max-width: 480px) {
    .search-form {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-12);
    }

    .search-actions {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-8);
    }

    #load-data-btn,
    #download-financials-btn {
        width: 100% !important;
        font-size: 14px !important;
        padding: 10px 12px !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        height: 42px !important;
        min-height: 42px !important;
        max-height: 42px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        line-height: 1.2 !important;
        box-sizing: border-box !important;
        flex-shrink: 0 !important;
        font-weight: 500 !important;
    }
    
    #download-financials-btn span,
    #load-data-btn span {
        font-size: 14px !important;
        line-height: 1.2 !important;
        display: inline-block !important;
        white-space: nowrap !important;
    }
    
    /* Make period select same height */
    #period-select {
        height: 42px !important;
        font-size: 14px !important;
        font-weight: 500 !important;
    }
  }
  
  .chart-container {
    padding: var(--space-12);
    height: 250px;
  }
  
  .chart-container canvas {
    max-height: 190px !important;
    height: 190px !important;
  }
  
  .chart-container.full-width {
    height: 280px;
  }
  
  .chart-container.full-width canvas {
    max-height: 220px !important;
    height: 220px !important;
  }
  
  .chart-header h4 {
    font-size: var(--font-size-sm);
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }
}

.result-card.highlight .result-title,
.result-card.highlight .result-value,
.result-card.highlight .result-diff {
  color: var(--color-btn-primary-text);
}

.result-title {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
}

.result-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.result-diff {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.result-diff.positive {
  color: var(--color-success);
}

.result-diff.negative {
  color: var(--color-error);
}

/* Recommendation */
.recommendation-box {
  background: var(--color-background);
  padding: var(--space-20);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
  text-align: center;
}

.recommendation-box h4 {
  margin-bottom: var(--space-12);
  color: var(--color-text);
  text-align: center;
}

.recommendation {
  margin-bottom: var(--space-12);
  text-align: center;
}

.potential-return {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  text-align: center;
}

.potential-return #return-value {
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

/* Summary Page */
.summary-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-24);
}

.summary-section h4 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: var(--space-8);
}

.summary-table {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
}

.summary-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  flex: 1;
}

.summary-value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  text-align: right;
}

.summary-value.highlight {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

/* Models Detail */
.models-detail {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.model-detail-section {
  background: var(--color-background);
  padding: var(--space-20);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

.model-detail-section h4 {
  margin-bottom: var(--space-16);
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

/* Final Recommendation */
.recommendation-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
  margin-top: var(--space-32);
  text-align: center;
}

.recommendation-summary {
  background: var(--color-background);
  padding: var(--space-20);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
  text-align: center;
}

.recommendation-box-large {
  background: var(--color-background);
  padding: var(--space-24);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
  text-align: center;
}

.recommendation-box-large h4 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.final-recommendation-status {
  margin-bottom: var(--space-16);
}

.recommendation-reasoning {
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
  margin: 0;
}

.export-actions-group {
  margin-top: var(--space-32);
}

.export-section {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
}

.export-section-title {
  margin: 0 0 var(--space-16) 0;
  color: var(--color-text);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.export-actions {
  display: flex;
  gap: var(--space-12);
  justify-content: center;
  flex-wrap: wrap;
}

.export-actions .btn {
  min-width: 200px;
  font-weight: var(--font-weight-medium);
}

.export-hint {
  margin-top: var(--space-12);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-style: italic;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    gap: 0;
  }
  
  .tab-btn {
    border-radius: 0;
    border-bottom: 1px solid var(--color-border);
    border-left: 2px solid transparent;
  }
  
  .tab-btn.active {
    border-bottom: 1px solid var(--color-border);
    border-left-color: var(--color-primary);
  }
  
  .search-form {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-12);  }
  
  .search-input-wrapper {
    max-width: none;
  }
  
  .card__body {
    padding: var(--space-16);
  }
  
  .weight-checkbox-label {
    padding: var(--space-10);
    gap: var(--space-8);
  }
  
  .weight-checkbox-text strong {
    font-size: var(--font-size-sm);
  }
  
  .weight-checkbox-text small {
    font-size: 10px;
  }
  
  .weight-percentage {
    font-size: var(--font-size-base);
    min-width: 42px;
  }
  
  .weight-controls {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-8);
  }
  
  .form-actions {
    flex-direction: column;
    gap: var(--space-8);
    margin-top: var(--space-16);
  }
  
  .form-actions .btn {
    width: 100%;
    padding: var(--space-10) var(--space-12);
    font-size: var(--font-size-sm);
  }
  
  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-12);
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .summary-info-grid {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }
  
  .summary-grid {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }
  
  .models-detail {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }
}

@media (max-width: 480px) {
  .app-main {
    padding: var(--space-16) 0;
  }
  
  .container {
    padding-left: var(--space-12);
    padding-right: var(--space-12);
  }
  
  .app-title {
    font-size: var(--font-size-2xl);
  }
  
  .company-details {
    grid-template-columns: 1fr;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: var(--space-12);
  }
  
  /* Keep form-row as 2 columns on mobile for compact layout */
  .form-row {
    grid-template-columns: 1fr 1fr !important;
    gap: var(--space-6);
  }
}

/* Keep form-grid as 1 column only on very small screens for Model Weights card */
@media (max-width: 768px) {
  /* Form grid stays 1 column on tablets for better slider UX */
  .form-grid .card:last-child {
    grid-column: 1;
  }
}

/* Mobile responsiveness for weight sliders */
@media (max-width: 768px) {
  .weight-slider {
    min-width: 200px;
  }
  
  .weight-slider-container {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-8);
  }
  
  #fcfe-weight-value,
  #fcff-weight-value,
  #pe-weight-value,
  #pb-weight-value {
    align-self: center;
    margin-top: var(--space-4);
  }
}

@media (max-width: 480px) {
  .weight-slider {
    min-width: 150px;
    max-width: 100%;
  }
  
  .weight-slider-container {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-6);
  }
  
  .weight-sliders {
    gap: var(--space-16);
  }
  
  .weight-slider-group {
    gap: var(--space-8);
  }
  
  #fcfe-weight-value,
  #fcff-weight-value,
  #pe-weight-value,
  #pb-weight-value {
    align-self: center;
    font-size: var(--font-size-sm);
    margin-top: var(--space-4);
    background: var(--color-background);
    padding: var(--space-2) var(--space-8);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
  }
}

/* Status-specific colors for metrics */
.positive {
  color: var(--color-success);
}

.negative {
  color: var(--color-error);
}

.neutral {
  color: var(--color-text-secondary);
}

/* Theme Toggle & Language Toggle */
.theme-toggle,
.language-toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 48px;
  padding: 8px;
}

.language-toggle {
  font-weight: 500;
  font-size: 14px;
  min-width: 56px;
}

.lang-text {
  transition: opacity 0.3s ease;
}

.theme-icon {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.theme-icon.light-icon {
  opacity: 1;
}

.theme-icon.dark-icon {
  opacity: 0;
  position: absolute;
}

/* Dark theme icon visibility */
[data-theme="dark"] .theme-icon.light-icon {
  opacity: 0;
}

[data-theme="dark"] .theme-icon.dark-icon {
  opacity: 1;
}

.theme-toggle:hover .theme-icon,
.language-toggle:hover .lang-text {
  transform: scale(1.1);
}

/* Mobile responsiveness for weight sliders */
@media (max-width: 768px) {
  .weight-slider {
    min-width: 200px;
  }
  
  .weight-slider-container {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-8);
  }
  
  #fcfe-weight-value,
  #fcff-weight-value,
  #pe-weight-value,
  #pb-weight-value {
    align-self: center;
    margin-top: var(--space-4);
  }
}

@media (max-width: 480px) {
  .weight-slider {
    min-width: 150px;
    max-width: 100%;
  }
  
  .weight-slider-container {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-6);
  }
  
  .weight-sliders {
    gap: var(--space-16);
  }
  
  .weight-slider-group {
    gap: var(--space-8);
  }
  
  #fcfe-weight-value,
  #fcff-weight-value,
  #pe-weight-value,
  #pb-weight-value {
    align-self: center;
    font-size: var(--font-size-sm);
    margin-top: var(--space-4);
    background: var(--color-background);
    padding: var(--space-2) var(--space-8);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
  }
}

/* Header Controls */
.header-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Period Selector in Header */
.period-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.period-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    padding: 0.375rem 0;
}

.period-dropdown {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--card-bg);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.period-dropdown:hover {
    border-color: var(--primary-color);
}

.period-dropdown:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Dark theme styles for period selector */
.dark-theme .period-dropdown {
    background-color: var(--input-bg);
    border-color: var(--border-color);
}

.dark-theme .period-dropdown:hover,
.dark-theme .period-dropdown:focus {
    border-color: var(--primary-color);
}

/* Responsive design for header controls */
@media (max-width: 768px) {
    .app-header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .app-title {
        font-size: 28px;
        font-weight: 600;
        width: 100%;
        line-height: 1.2;
        margin-bottom: 0.5rem;
    }
    
    .header-controls {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    
    .period-selector {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        max-width: calc(100% - 120px);
    }
    
    .period-label {
        font-size: 13px;
        font-weight: 500;
        white-space: nowrap;
        color: var(--color-text-secondary);
        flex-shrink: 0;
        line-height: 1.5;
        display: flex;
        align-items: center;
        padding: 0.625rem 0;
    }
    
    .period-dropdown {
        flex: 1;
        font-size: 15px;
        font-weight: 500;
        padding: 0.625rem 0.75rem;
        min-width: 120px;
        line-height: 1.5;
    }
    
    .theme-toggle,
    .language-toggle {
        min-width: 44px;
        width: 44px;
        max-width: 44px;
        height: 44px;
        padding: 0;
        flex-shrink: 0;
        flex-grow: 0;
        border-radius: var(--radius-base);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .language-toggle {
        min-width: 52px;
        width: 52px;
        max-width: 52px;
    }
    
    .theme-icon {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .app-title {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2;
    }
    
    .header-controls {
        width: 100%;
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        gap: 0.75rem !important;
    }
    
    .period-selector {
        flex: 1 !important;
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        gap: 0.5rem !important;
        max-width: calc(100% - 100px) !important;
    }
    
    .period-label {
        font-size: 12px;
        font-weight: 500;
        white-space: nowrap;
        flex-shrink: 0;
        line-height: 1.5;
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
    }
    
    .period-dropdown {
        flex: 1;
        font-size: 14px;
        font-weight: 500;
        padding: 0.5rem 0.625rem;
        min-height: 40px;
        line-height: 1.5;
    }
    
    .theme-toggle,
    .language-toggle {
        min-width: 44px !important;
        width: 44px !important;
        max-width: 44px !important;
        height: 44px !important;
        padding: 0 !important;
        flex-shrink: 0 !important;
        flex-grow: 0 !important;
        border-radius: var(--radius-base) !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .language-toggle {
        min-width: 48px !important;
        width: 48px !important;
        max-width: 48px !important;
        font-size: 13px !important;
    }
    
    .theme-icon {
        font-size: 18px;
    }
    
    /* Ensure consistent font size across all buttons */
    .btn {
        font-size: var(--font-size-xs) !important;
    }
    
    /* Ensure form controls match button height */
    .form-control {
        font-size: 14px;
        height: 42px;
    }
    
    /* Tabs font size */
    .tab-btn {
        font-size: 14px;
    }
}

/* Mobile optimization for buttons and UI elements */
@media (max-width: 768px) {
    /* Buttons optimization */
    .btn {
        padding: 14px 20px;
        font-size: 0.95rem;
        width: 100%;
        margin-bottom: 8px;
    }
    
    .export-actions {
        flex-direction: column;
        gap: var(--space-12);
    }
    
    .export-actions .btn {
        width: 100%;
        min-width: unset;
    }
    
    /* Search form stacked on mobile */
    .search-form {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-input-wrapper {
        max-width: 100%;
    }
    
    /* Form actions full width */
    .form-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    /* Export actions full width */
    .export-actions .btn {
        width: 100%;
        padding: 16px;
        font-size: 1rem;
    }
    
    /* Model selection buttons stacked */
    .model-selection-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .model-selection-actions button {
        width: 100%;
    }
    
    /* Tab buttons responsive */
    .tabs-nav {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1 1 auto;
        min-width: 120px;
        padding: 12px 14px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
    }
    
    /* Cards padding adjustment */
    .card__body {
        padding: 16px;
    }
    
    /* Input fields full width */
    input[type="text"],
    input[type="number"],
    select {
        width: 100%;
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* =================================
   MODAL STYLES
   ================================= */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.modal-content {
  background: var(--color-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--space-24);
  max-width: 380px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  animation: modalSlideIn 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--color-text-secondary);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: var(--color-bg-secondary);
  color: var(--color-text);
  transform: rotate(90deg);
}

.modal-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
  text-align: center;
}

.modal-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  text-align: center;
}

/* Download Modal (removed language modal styles) */
.download-info {
  background: var(--color-bg-secondary);
  padding: var(--space-20);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--space-24);
}

.download-info p {
  margin: var(--space-8) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

.download-info strong {
  color: var(--color-primary);
  font-weight: var(--font-weight-semibold);
}

.download-actions {
  text-align: center;
}

.download-actions .btn {
  width: 100%;
  margin-bottom: var(--space-12);
  font-size: var(--font-size-base);
  padding: var(--space-16);
}

.download-note {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-style: italic;
  margin-top: var(--space-8);
}

@media (max-width: 480px) {
  .modal-content {
    padding: var(--space-20);
  }
}